/*
- 상속 -
상위클래스의 멤버를 하위클래스가 물려받는 형태
1. 확장성
2. 유지보수
3. 가독성

 - 오버라이딩 -
하위클래스는 물려받은 멤버메서드를 고쳐 사용할 수 있다.
헤더는 그대로 바디만 수정

 - 확장 -
하위클래스는 새로운 멤버를 추가(확장)할 수 있다.

 - 업캐스팅 -
상위클래스 참조변수 = 하위객체
상속관계의 모든 하위객체를 연결 사용 가능
확장된 부분은 접근 불가
재정의된 메서드는 접근 가능

 - 다운캐스팅 -
업캐스팅 된 상태에서 확장된 멤버에 접근하기 위해 사용
instanceof로 해당 클래스형이 맞는지 확인

 - 추상클래스 -
 추상메서드를 하나이상 포함하고 있는 클래스
 abstract 예약어
 추상메서드는 {} 없는거
 상속 관계의 하위클래스가 재정의
 1.강제성 2.미루기

 - 인터페이스 -
 멤버변수 : final static 자료형 변수명
 멤버함수 : 추상메서드
 default 예약어 완성된 메서드


*/